<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: black;
            text-align: center;
            margin: 50px;
            width: 400px;
            margin-left: 570px;

        }

        h1 {
            text-align: center;
            margin-bottom: 30px;

        }

        ol {
            color: aqua;
            text-align: center;
        }

        h4 {
            color: azure;
            text-align: center;
            padding: 20px;

        }

        li {
            border-bottom: 10px solid greenyellow;
            padding: 5px;
            width: 330px;


        }
    </style>
</head>

<body>
    <h1>Assignment 25</h1>
    <div>
        <h4> Numeric Number to words</h4>
        <ol>
            <li>ONE</li>
            <br>
            <li>TWO</li>
            <br>
            <li>THREE</li>
            <br>
            <li>FOUR</li>
            <br>
            <li>FIVE</li>
            <br>
            <li>SIX</li>
            <br>
            <li>SEVEN</li>
            <br>
            <li>EIGHT</li>
            <br>
            <li>NINE</li>
            <br>
            <li>TEN</li>
            <br>


        </ol>
    </div>
</body>

</html>